icon.ico
IVPN Helpers Native x64.dll
IVPN Firewall Native x64.dll
IVPN Service.exe
cli\ivpn.exe
etc\ca.crt
etc\servers.json
etc\ta.key
devcon\x86_64\devcon.exe
OpenVPN\x86_64\liblzo2-2.dll
OpenVPN\x86_64\libpkcs11-helper-1.dll
OpenVPN\x86_64\openssl.exe
OpenVPN\x86_64\openvpn.exe
OpenVPN\x86_64\libssl-1_1-x64.dll
OpenVPN\x86_64\libcrypto-1_1-x64.dll
OpenVPN\x86_64\tap\license.txt
OpenVPN\x86_64\tap\OemVista.inf
OpenVPN\x86_64\tap\tapivpn.cat
OpenVPN\x86_64\tap\tapivpn.sys
OpenVPN\obfsproxy\obfs4proxy.exe
WireGuard\x86_64\wg.exe
WireGuard\x86_64\wireguard.exe
SplitTunnelDriver\x86_64\ivpn-split-tunnel.sys
