#!/bin/sh

# init variables

i=1
domains=
fopt=
ndoms=0
nns=0
nl='
'

dnsIPs=""

if [ "$1" = "-set" ] ; then
  #direct call to set DNS
  if [ "$#" -eq 2 ]
  then
    dns="nameserver $2"
  else 
    # second argument must contain DNS IP
    exit 1
  fi
else 
  #call from OpenVPN

  # $foreign_option_<n> is something like
  # "dhcp-option DOMAIN example.com" (multiple allowed)
  # or
  # "dhcp-option DNS 10.10.10.10" (multiple allowed)

  # each DNS option becomes a "nameserver" option in resolv.conf
  # if we get one DOMAIN, that becomes "domain" in resolv.conf
  # if we get multiple DOMAINS, those become "search" lines in resolv.conf
  # if we get no DOMAINS, then don't use either domain or search.

  while true; do
    eval fopt=\$foreign_option_${i}
    [ -z "${fopt}" ] && break

    case ${fopt} in
      dhcp-option\ DOMAIN\ *)
            ndoms=$((ndoms + 1))
            domains="${domains} ${fopt#dhcp-option DOMAIN }"
            ;;
      dhcp-option\ DNS\ *)
            nns=$((nns + 1))
            if [ $nns -le 3 ]; then
              dns="${dns}${dns:+$nl}nameserver ${fopt#dhcp-option DNS }"
              dnsIPs="${dnsIPs}${fopt#dhcp-option DNS}"
            else
              printf "%s\n" "Too many nameservers - ignoring after third" >&2
            fi
            ;;
          *)
            printf "%s\n" "Unknown option \"${fopt}\" - ignored" >&2
            ;;
    esac
    i=$((i + 1))
  done

  ds=""
  if [ $ndoms -eq 1 ]; then
    ds="${nl}domain"
  elif [ $ndoms -gt 1 ]; then
    ds="${nl}search"
  fi
fi

# when "-use-resolvconf" defined - do not change /etc/resolv.conf, but use resolveconf tool to set DNS for the interface
if [ "$1" = "-use-resolvconf" ] ; then
  resolvectlBin=$2
  ${resolvectlBin} domain ${dev} '~.'
  ${resolvectlBin} default-route ${dev} true
  ${resolvectlBin} dns ${dev} ${dnsIPs}
  exit 0
fi

# This is the complete file - "$domains" has a leading space already
out="# resolv.conf autogenerated by ${0} (${dev})${nl}${dns}${ds}${domains}"


if [ -e /etc/resolv.conf.ivpnsave ] ; then
  # do nothing if we already changed DNS
  exit 0
fi

# Preserve the existing resolv.conf
if [ -e /etc/resolv.conf ] ; then
  mv /etc/resolv.conf /etc/resolv.conf.ivpnsave
  if [ $? -ne 0 ]; then
    echo "Error: 'mv /etc/resolv.conf /etc/resolv.conf.ivpnsave' failed"
    # Exit status 0 to give the IVPN daemon the ability to check the reason for the issue and show the appropriate error text.
    # The error may occur when we are running under a snap environment and blocked access to /etc/resolv.conf* files.
    exit 0 
  fi
fi

printf "%s\n" "${out}" > /etc/resolv.conf
chmod 644 /etc/resolv.conf

exit 0
